# steamwallet

./: .gitignore  pom.xml
sw-common/: pom.xml
sw-common/src/main/java/ru/steamwallet/swcommon/: StatusBuy.java
sw-common/src/main/java/ru/steamwallet/swcommon/dao/: BuyerDao.java  PurchaseDao.java  SellerDao.java
sw-common/src/main/java/ru/steamwallet/swcommon/dao/core/: UserDao.java
sw-common/src/main/java/ru/steamwallet/swcommon/dao/dbimpl/: BuyerDaoImpl.java  PurchaseDaoImpl.java  SellerDaoImpl.java  SessionFactoryHolder.java
sw-common/src/main/java/ru/steamwallet/swcommon/domain/: Buyer.java  Purchase.java  Seller.java  User.java
sw-common/src/main/java/ru/steamwallet/swcommon/exceptions/: AlreadyActivatedPromoCode.java  AlreadyRegistered.java  AlreadyRegisteredEmail.java  BadRequest.java  BadResponseCode.java  DropboxException.java  FFMpegException.java  InvalidAccessToken.java  InvalidProject.java  InvalidUploadParameter.java  ItunesExcepion.java  NoAccessException.java  ResourceNotFoundException.java  ServerError.java  UnAuthorized.java  UnSupportedClientVersion.java  UploadException.java  UserNotExists.java
sw-common/src/main/java/ru/steamwallet/swcommon/utility/: EmailValidator.java  PasswordHasher.java
sw-server/: pom.xml
sw-server/src/main/java/ru/steamwallet/swserver/controllers/: AuthController.java  BuyerAuthController.java  CheckSessionController.java  PurchaseController.java  SellerAuthController.java  SellerController.java  TestController.java  UserInfoController.java
sw-server/src/main/java/ru/steamwallet/swserver/controllers/core/: SessionController.java
sw-server/src/main/java/ru/steamwallet/swserver/http/: RestExceptionHandler.java
sw-server/src/main/java/ru/streamwallet/swserver/controllers/: TestController.java
sw-server/src/main/resources/: hibernate.cfg.xml  log4j2.xml  sw-server.xml
sw-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/: package.json  proxy.config.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.js  app-routing.module.ts  app.module.js  app.module.ts  request-mapping.ts
web/src/app/components/: app.component.html  app.component.js.map
web/src/app/components/buy-process/: buy-process.component.html  buy-process.component.ts
web/src/app/components/buyer-profile/: buyer-profile.component.html  buyer-profile.component.ts
web/src/app/components/game-info/: game-info.component.html  game-info.component.scss  game-info.component.ts
web/src/app/components/login/: sign-in.component.html  sign-in.component.ts
web/src/app/components/main-component/: app.component.html  app.component.scss
web/src/app/components/main-page/: main-page.component.html  main-page.component.scss
web/src/app/components/navigation/: nav.component.html  nav.component.js  nav.component.ts
web/src/app/components/pay-page/: pay-page.component.html  pay-page.component.ts
web/src/app/components/personal-data/: personal-data.component.html  personal-data.component.scss  personal-data.component.ts
web/src/app/components/purchase/: purchase.component.html  purchase.component.scss  purchase.component.ts
web/src/app/components/registration/: sign-up.component.html  sign-up.component.ts
web/src/app/components/seller-card/: seller-card.component.html  seller-card.component.scss  seller-card.component.ts
web/src/app/components/seller-profile/: seller-profile.component.html  seller-profile.component.ts
web/src/app/components/seller-purchases/: seller-purchases.component.html  seller-purchases.component.ts
web/src/app/components/sellers-list/: sellers-list.component.html  sellers-list.component.ts
web/src/app/domain/: buy.ts  buyer.ts  order.ts  seller.js  seller.ts
web/src/app/domain/core/: User.ts  user.ts
web/src/app/domain/game-info/: dlc.ts  game.ts  package.ts  product.ts
web/src/app/domain/request/: purchase-request.ts  sellerRequest.ts  userRequest.ts
web/src/app/modules/buy/: buy-routing.module.ts  buy.module.ts
web/src/app/modules/buy/components/buy-process/: buy-process.component.scss  buy-process.component.ts
web/src/app/modules/buy/components/game-info/: game-info.component.html  game-info.component.scss  game-info.component.ts
web/src/app/modules/buy/components/pay-page/: pay-page.component.html  pay-page.component.scss  pay-page.component.ts
web/src/app/modules/buy/components/seller-card/: seller-card.component.html  seller-card.component.scss  seller-card.component.ts
web/src/app/modules/buy/components/sellers-list/: sellers-list.component.ts
web/src/app/modules/buy/domain/game-info/: product.ts
web/src/app/modules/buy/services/: buy-guard.service.ts  buy.service.ts  game-info.service.ts
web/src/app/services/: auth-buyer-service.ts  auth-guard.service.ts  auth-seller-service.ts  auth-seller.service.js  auth-seller.service.ts  auth.service.ts  buy-guard.service.ts  buy.service.ts  buyer-guard.service.ts  buyer.service.ts  custom-observable.service.ts  game-info.service.ts  not-auth-guard-service.ts  not-auth-guard.service.ts  purchase.service.ts  seller-guard.service.ts  seller-service.ts  seller.service.ts  status.service.ts  user-auth.ts  user-service.ts  user.service.ts
web/src/app/services/guard/: buyer-guard.service.ts  seller-guard.service.ts
web/src/app/services/utility/: error-handler.ts
web/src/scss/: _bootswatch.scss  _variables.scss  style.scss
